APP_NAME=Deckiherdiawans
APP_ENV=local
APP_KEY=base64:sOxiolDDiHVcIoU3wrpWoC/5D5tWn1muP642efrtbWY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=decki_mvc
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=d.herdiawan.s@gmail.com
MAIL_PORT=465
MAIL_USERNAME=_d.herdiawan.s@gmail.com
MAIL_PASSWORD=h3r@w4t!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=d.herdiawan.s@gmail.com
MAIL_FROM_NAME="Decki Herdiawan Soepandi, A.Md.Kom"

FACEBOOK_CLIENT_ID=831336437676542
FACEBOOK_CLIENT_SECRET=65e8ed70ec43823674b1ec3f0dad45a7
FACEBOOK_REDIRECT_URI=http://localhost:8000/instadeck/instagram-api/callback
INSTAGRAM_ID=17841401914203118

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=LwrwlEZlNRjNFA9aKx82qFsT9YSXnIPBlR7xTqzEcAVhEBAMa69Y1tODDO8c93Eb